# TechTest-LetsGetChecked

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgetcheckedapplication/: App.kt
app/src/main/java/com/example/letsgetcheckedapplication/detail/: DetailActivity.kt
app/src/main/java/com/example/letsgetcheckedapplication/di/: modules.kt
app/src/main/java/com/example/letsgetcheckedapplication/extensions/: ActivityExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/example/letsgetcheckedapplication/list/: BlogAdapter.kt  BlogListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/letsgetcheckedapplication/model/: BlogComment.kt  BlogPost.kt
app/src/main/java/com/example/letsgetcheckedapplication/network/: BlogService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  li_blog_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
